<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        #body {
            padding: 8px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="emojionearea.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="emojionearea.js"></script>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div id="body">
    <div id="container">
        <div id="editor" placeholder="何か書いて..."></div>
    </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $("#editor").emojioneArea({
        pickerPosition: "bottom",
        search: true,
        recentEmojis: false,
        textcomplete: {
            maxCount  : 5,
            placement : null
        },
        events: {
            change: function(editor, event) {
                console.log(this.getText());
                jsInterface.onTextChanged(this.getText());
            }
        }
    });
    $('#body').on('contextmenu', function(e) {
      if(!$(e.target).is('.emojionearea-editor, .emojionearea-editor > img.emojioneemoji, .search')) {
        return false;
      }
    });
  });
</script>
</body>
</html>